.home-container{
    height:300px;
    color:white;

}

.home-content h2{
padding: 5px;
padding-top:80px;
  margin-left: 100px;
}
.home-content h1{
  padding: 5px;
color: #e0b50f;
  margin-left: 100px;
}

.home-buttons .btn-hire{
 background-color: #3b8ff3;
 color:white;
 width:160px;
  margin-left: 80px;
  margin-top: 20px;
}
.home-buttons .btn-hire:hover{
 background-color:white;
 color:#3b8ff3;
 width: 200px;
 transition: 1s;
  margin-left: 100px;
}

.home-buttons .btn-cv{
  background-color: #f29f67;
  color:white;
  margin-left: 15px;
  margin-top: 20px;
}

.home-buttons .btn-cv:hover{
  opacity: 80% ; 
  transition: 1s;
}

.theme-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  width:50px;
  background-color: black;
  margin-top: 20px;
  text-align: center;
  position:fixed;
  right:0;
  cursor: pointer;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  z-index: 1;
}
.dark {
  background-color: #5f264a;
  color: #f4eee0;
}

/* mobile screen */
@media (max-width: 575px) {
  .home-container{
    padding:0;
    margin:0;
    margin-top:50px;
  }
  .home-container h2{
    font-size: 24px;
  }

  .home-container h1{
    font-size: 24px;
  }
.home-buttons .btn-hire{
width: 100px;
    }
}

@media (max-width: 484px) {
  .home-container {
    padding: 0;
    margin: 0;
    margin-top: 50px;
  }

  .home-container h2 {
    font-size: 24px;
  }

  .home-container h1 {
    font-size: 24px;
  }

  .home-buttons .btn-hire {
    width: 100px;
  }
}
@media (max-width: 390px) {
  .home-container {
    padding: 0;
    margin: 0;
    margin-top: 50px;
  }

  .home-container h2 {
    font-size: 24px;
  }

  .home-container h1 {
    font-size: 24px;
  }

  .home-buttons .btn-hire {
    width: 100px;
  }
}
@media (max-width: 375px) {
  .home-container {
    padding: 0;
    margin: 0;
    margin-top: 50px;
  }

  .home-container h2 {
    font-size: 24px;
  }

  .home-container h1 {
    font-size: 24px;
  }

  .home-buttons .btn-hire {
    width: 100px;
  }
}