.project {
    margin: 50px 0px;
    margin-left: 140px;
}

.project hr {
    color: #138781;
    width: 400px;
    margin: 10px auto;
}

.project h2 {
    font-weight: bold;
    color: #138781;
}

#ads {
    margin: 30px 0px 30px 0;
}
#ads .card-notify-badge{
    position:absolute;
    left:-10px;
    top:-20px;
    background: #f29f67;
    text-align: center;
    border-radius: 30px 30px 30px 30px;
    color:black;
    padding:5px 10px;
    font-size:14px;
}

.project .card img {
    height: 210px;
    width:100%
}

.project .card-detail-badge{
    background-color: #ffc400;
    text-align: center;
    border-radius: 30px 30px 30px 30px;
    color:black;
    padding: 5px 10px;
    font-size: 14px;
}
.project .card-image-overly{
    font-size: 20px;
}
.project .card-image-overly span{
    display: inline-block;
    margin-left: 5px;
}

.project .card:hover{
    background-color: white;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: all 2s ease;
}

.ad-btn {
    text-transform: uppercase;
    width:150px;
    height:35px;
    display: block;
    text-align: center;
    background-color: #138781;
    color:white;
    border-radius: 80px;
    font-size: 20px;
    line-height: 35px;
    text-decoration: none;
    margin:27px auto 20px auto;
    overflow: hidden;
    position: relative
}

.ad-btn:hover{
background-color: rgb(233, 204, 166);
color: #138781;
/* background: transparent; */
border: 2px solid #138781;
transition: all 0.5s ease;
box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}

@media (max-width:600px){
    .project{
        margin:0;
        padding:0;
        margin-top: 50px;
    }
    .project hr{
        width:280px;
    }
    .project .card{
        margin-top: 30px;
    }
}