.about{
    margin: 40px 0px;
    padding:20px;
    margin-left:150px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.about-img img{
    border-radius: 10px;
    width:100%;
    height:500px;
}

.about-content{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-content h1{
    color: #138781;
    font-family:cursive;
    border-bottom: 2px solid gray;
    text-align: center;
}

.about-content p{
    text-align: justify;
    padding:20px;
}

/* dark mode */
#dark .about{
    box-shadow: none;
    background-color: rgba(0,0,0,0.15);
}

#dark .about-content h1 {
    color:#b0a4a4
}

/* ########### media for mobile */
@media(max-width:600px){
    .about{
        margin:0;
        padding:0;
        margin-top:20px;
        width:100%;
    }
    .about-content h1{
        margin-top: 10px;
    }
}