.techstack{
    padding-left: 150px;
    margin-top: 60px ;
}

.techstack hr{
    color:#138781;
    width: 400px;
    margin: 10px auto;
}

.techstack h2{
    font-weight: bold;
    color:#138781;
}

.techstack .card{
    cursor:pointer;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    /* background: #757F9A;
background: -webkit-linear-gradient(to right, #D7DDE8, #757F9A);background: linear-gradient(to right, #D7DDE8, #757F9A); */
      
}

.techstack .tech-icon{
    font-size: 2rem;
    margin-right: 10px;

}
.techstack .card:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    background-color: #138781;
    color:white;
    border: none;
    transition: 1s;
 
}

/* ######### mobile view ######### */

@media (max-width:600px){
    .techstack{
        padding:0;
        margin:0;
        margin-top: 30px;
    }

    .techstack hr{
        width:280px;
    }
}